<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fruit.cs">
    <Files>
      <File FileName="Assets\Scripts\Fruit.cs" Line="14" Column="64" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="23" Column="10" />
      <File FileName="Assets\Scripts\Blade.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="74" Column="46" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="7" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>